<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!------------>
    <!-- TASK 1 -->
    <!------------>
    <!--Agregamos el titulo, el input, el boton y la lista desordenada -->
    <h1>Lista de deseos</h1>
    <p>En esta lista usted agrega lo que usted vaya a desear</p>
    <input type="text" id="entrada">
    <button id="botonAgregar">Agregar</button>
    <ul id="listaNotas"></ul>
    <script src="app.js"></script>
</body>
</html>